//https://leetcode.com/problems/unique-morse-code-words/submissions/
class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        string morse[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        map <string, int> codes;
        for (vector<string>::size_type index=0; index<words.size(); ++index) {
            string word = words[index], tmp = "";
            int i;
            for (i=0; word[i]!='\0'; ++i) tmp += morse[word[i]-'a'];
            codes[tmp] = 0;
        }
        return codes.size();
    }
};
